- name: Play level variables
  hosts: local
  connection: local
  vars:
    COURSE: Ansible #equal to COURSE=ANSIBLE in shell, shell we refer $VAR or ${VAR}
    DURATION: 10 Hrs
    TRAINER: Siva Kumar
  tasks: 
    - name: Print course information
      vars:
        COURSE: Aws with devops
      ansible.builtin.debug:
      # Vars reference should be surrounded {{}}
        msg: "Hellow {{ COURSE }}, Course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"