- name: variables from inventory
  hosts: frontend
  tasks: 
  - name: Print course information
    debug: 
      msg: "Hello i'm learning {{ COURSE }}, Duration is: {{ DURATION }}, Trainer is : {{ TRAINER }}"
